<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initian-scale=1.0">
  <title> Mi tienda en linea </title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <h1> mi tienda</h1>
    <nav>
      <ul>
        <li> <a href="index.html">inicio</a></li>
        <li> <a href="productos.html"> productos</a></li>
        <li> <a href="carrito.html">carrito</a></li>
        <li> <a href="contacto.html">contacto</a></li>
    </ul>
    </nav>
    <section class="busqueda">
      <input type="text id="buscador"
        placeholder="buscar productos..."
        oninput= "filtraproductos()"/>
     </section>
  </header>
  <main>
    <section class="carrito-lista">
      <h2> tu carrito de compras</h2>
      <ul id="lista-carrito"></ul>
      <p id="total-carrito" class="total"> Total:$0.00</p>
      <button id="btn-confirmar" class="btn confirmar"> confirmar compra</button>
    </section>
  </main>